NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://test:<password>@cluster0.du8we.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=test123

JWT_SECRET = /()$ussyJwtSecretpASSowrd/()
JWT_EXPIRES_IN=4d
JWT_COOKIE_EXPIRES_IN=4

EMAIL_USERNAME=8ddc9272e7004d
EMAIL_PASSWORD=36ad728328a16e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25